<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_3"></div><div class="v1_4"></div><div class="v1_5"></div><div class="v1_6"></div><span class="v1_10">Email ID</span><div class="v1_8"></div><div class="v1_9"></div><span class="v1_11">Password</span><span class="v1_12">Submit</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 428px;
    height: 926px;
    background: rgba(180,227,109,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 428px;
    height: 926px;
    background: rgba(189,233,119,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_4 {
    width: 479px;
    height: 443px;
    background: url("../images/v1_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 163px;
    border-top-right-radius: 266px;
    border-bottom-right-radius: 9px;
    overflow: hidden;
  }
  .v1_5 {
    width: 428px;
    height: 548px;
    background: linear-gradient(rgba(193,231,110,1), rgba(120,245,230,1));
    opacity: 1;
    position: absolute;
    top: 378px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v1_6 {
    width: 319px;
    height: 66px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 571px;
    left: 55px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    overflow: hidden;
  }
  .v1_10 {
    width: 199px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 596px;
    left: 119px;
    font-family: Red Hat Display;
    font-weight: Bold;
    font-size: 30px;
    opacity: 0.30000001192092896;
    text-align: center;
  }
  .v1_8 {
    width: 319px;
    height: 66px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 689px;
    left: 55px;
    border-top-left-radius: 196px;
    border-top-right-radius: 196px;
    border-bottom-left-radius: 196px;
    border-bottom-right-radius: 196px;
    overflow: hidden;
  }
  .v1_9 {
    width: 319px;
    height: 66px;
    background: linear-gradient(rgba(248,120,228,1), rgba(223,79,246,0.6200000047683716));
    opacity: 1;
    position: absolute;
    top: 822px;
    left: 55px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    overflow: hidden;
  }
  .v1_11 {
    width: 199px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 711px;
    left: 119px;
    font-family: Red Hat Display;
    font-weight: Bold;
    font-size: 30px;
    opacity: 0.30000001192092896;
    text-align: center;
  }
  .v1_12 {
    width: 199px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 840px;
    left: 119px;
    font-family: Red Hat Display;
    font-weight: Bold;
    font-size: 30px;
    opacity: 0.30000001192092896;
    text-align: center;
  }
  </style>